MONGO_URI=mongodb://tsionshimelis900:emQ3HNwzZi7S5eI9@ac-euk1tml-shard-00-00.eplzblv.mongodb.net:27017,ac-euk1tml-shard-00-01.eplzblv.mongodb.net:27017,ac-euk1tml-shard-00-02.eplzblv.mongodb.net:27017/todos?ssl=true&replicaSet=atlas-y7px22-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=5000